

server {
    # Changing the default port(80) that nginx listens on to 3000
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        # try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
        # add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api:5000;
    }


}