server {
    # Changing the default port(80) that nginx listens on to 3000
    listen 3000;
    
    # New rule to make sure our production assets get shared as well
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page  404     /404.html;
    error_page  403     /403.html;
    
    # To allow POST on static pages
    error_page  405     =200 $uri;
}